/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/main.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/DubPubAppDelegate.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/PersonListViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/PubDetailViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/PubCategoryViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/SecondLevelViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/FrontPage.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/navigation.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/CustomCell.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv7/CellsViewController.o
