{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 kMap_North 53.3626\
kMap_South 53.3335\
\
kMap_Width 707\
kMap_Height 915\
\
\
\
lat 53.345197\
mapHeight = kMap_North - kMap_South (0.0291)\
annotationY = ((kMap_North - lat)/mapHeight)*kMap_Height\
			((53.3626 - 53.345197)/0.0291)*915}