{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7380\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DubPub tasks to complete - 15/03/11:\
\
1. Website Update\
2. Graphics (images as .png)\
	2.1 Icon/Logo 72x72\
	2.2 Frontpage image\
	2.3 background 320x416\
	2.4 icon for pub on map 50x50?\
	2.5 icon for position on map 50x50?\
	2.6 images for categories 64x64\
3. Reviews\
	3.1 Reviews for Latebars\
	3.2 Reviews for Funky\
	3.3 Reviews for Trad Music\
	3.4 Reviews for Live Music\
	3.5 Reviews for Quiet Pints\
4. Debug\
	4.1 Fix for CLLocation crash\
	4.2 Roadtest feedback\
	4.3 Updates to distancefrom on map\
	4.4 Remove/resolve build warnings\
5. Marketing plan\
	5.1 Research Search Engine Optimisation for iTunes\
	5.2 Google mobile platform\
	5.3 Flyers in relevant hostels/hotels\
6. Road Test\
	6.1 Mike Barry's feedback\
	6.2 Emer's feedback\
	6.3 ANOther\
7. GUI Polish\
	7.1 Layout of pubDetailView\
	7.2 Map format and scale\
	7.3 Frontpage buttons 280x37\
}