/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/main.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/DubPubAppDelegate.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/PersonListViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/PubDetailViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/PubCategoryViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/SecondLevelViewController.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/FrontPage.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/navigation.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/CustomCell.o
/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/build/DubPub.build/Debug-iphoneos/DubPub.build/Objects-normal/armv6/CellsViewController.o
