{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DubPub is a pocket guide to Dublin pubs and nightlife, with everything you need to make the most of a night out in Dublin as a tourist, regular visitor or resident. The app dispenses with the need for an internet connection and provides an offline map with location data for 50 of the best pubs in Dublin.\
\
HOW IT WORKS:\
- Navigate an offline map of city centre Dublin\
- Browse 50 pubs in 5 categories\
- Let the app choose a great new pub for you to try out\
- Find the nearest pub for your current location \
\
FEATURES INCLUDE:\
- A detailed offline map of Dublin city centre, courtesy of openstreetmap.org\
- Unique reviews for each of the 50 pubs, to help you make an informed choice\
- Find the nearest pub for your current location, based on one of five categories: late bars, pubs for quiet pints and chatting, pubs that have live music, hip and trendy bars and pubs that offer traditional Irish music sessions\
- Navigate your way to your chosen pub, using the iPhone's inbuilt GPS \
- If you can't decide where you want to go, the 'I'm Feeling Lucky' button will decide for you!\
-  Find your nearest free wifi hotspot, perfect for tourists on the move \
\
FEEDBACK\
If you experience any issues or would like us to update the app with a great new pub you've found in Dublin, please email us: info@anu-tech.com. \
\
\
\
}