// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DubPubAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 598}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{41, 1599}";
			sepNavWindowFrame = "{{288, 377}, {923, 401}}";
		};
	};
	1D3623250D0F684500981E51 /* DubPubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2353}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{669, 1554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DubPub */ = {
		activeExec = 0;
		executables = (
			80AF3BE610F8B57100A679DB /* DubPub */,
		);
	};
	28C3AD890F43EF2300507BA6 /* DubPub.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {650, 218}}",
							"{{655, 0}, {342, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {997, 220}}",
							"{{0, 225}, {997, 169}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {432, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						169.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-142, 0}, {982, 154}}";
			};
			sepNavWindowFrame = "{{38, 437}, {1069, 315}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 80AF3BE610F8B57100A679DB /* DubPub */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DubPub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DubPub */,
		);
		breakpoints = (
			808792461291AE3400920CFD /* PubDetailViewController.m:40 */,
			808714DE1291F345009AE3DE /* navigation.m:109 */,
			8049960A12A0268400D8D0D6 /* objc_exception_throw */,
			80DDC87C12A03C100016BEBF /* FrontPage.m:138 */,
			8004524C12D0EF8D00886696 /* navigation.m:208 */,
		);
		codeSenseManager = 80AF3BFA10F8B59100A679DB /* Code sense */;
		executables = (
			80AF3BE610F8B57100A679DB /* DubPub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					648,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322344926;
			PBXWorkspaceStateSaveDate = 322344926;
		};
		perUserProjectItems = {
			8004525C12D0F13200886696 /* PBXTextBookmark */ = 8004525C12D0F13200886696 /* PBXTextBookmark */;
			801DE6D1133179E3007AA16C /* PBXTextBookmark */ = 801DE6D1133179E3007AA16C /* PBXTextBookmark */;
			803C57551333BF1D0054757A /* PBXTextBookmark */ = 803C57551333BF1D0054757A /* PBXTextBookmark */;
			8049968A12A02B7200D8D0D6 /* PBXTextBookmark */ = 8049968A12A02B7200D8D0D6 /* PBXTextBookmark */;
			80783EC81268C27A0088B98A /* PBXTextBookmark */ = 80783EC81268C27A0088B98A /* PBXTextBookmark */;
			807C2D5010FBD7FD00BCF740 /* PBXBookmark */ = 807C2D5010FBD7FD00BCF740 /* PBXBookmark */;
			807C2D5110FBD7FD00BCF740 /* PBXBookmark */ = 807C2D5110FBD7FD00BCF740 /* PBXBookmark */;
			807C2D5210FBD7FD00BCF740 /* PBXBookmark */ = 807C2D5210FBD7FD00BCF740 /* PBXBookmark */;
			808CA6DA1336A41C00A5991E /* PlistBookmark */ = 808CA6DA1336A41C00A5991E /* PlistBookmark */;
			808CA6DB1336A41C00A5991E /* PBXBookmark */ = 808CA6DB1336A41C00A5991E /* PBXBookmark */;
			808CA6DC1336A41C00A5991E /* PBXTextBookmark */ = 808CA6DC1336A41C00A5991E /* PBXTextBookmark */;
			808CA6F31336B98800A5991E /* PBXTextBookmark */ = 808CA6F31336B98800A5991E /* PBXTextBookmark */;
			808D4BAC131ECFCA00D2BC19 /* PBXBookmark */ = 808D4BAC131ECFCA00D2BC19 /* PBXBookmark */;
			808D4BAD131ECFCA00D2BC19 /* PBXBookmark */ = 808D4BAD131ECFCA00D2BC19 /* PBXBookmark */;
			808D4BAE131ECFCA00D2BC19 /* PBXBookmark */ = 808D4BAE131ECFCA00D2BC19 /* PBXBookmark */;
			808D4BAF131ECFCA00D2BC19 /* PBXBookmark */ = 808D4BAF131ECFCA00D2BC19 /* PBXBookmark */;
			808F4C4E132A8E7700E56F98 /* PBXTextBookmark */ = 808F4C4E132A8E7700E56F98 /* PBXTextBookmark */;
			8090CE8C12E0EA47007166FA /* PBXTextBookmark */ = 8090CE8C12E0EA47007166FA /* PBXTextBookmark */;
			8090CEDC12E0F3B6007166FA /* PBXTextBookmark */ = 8090CEDC12E0F3B6007166FA /* PBXTextBookmark */;
			8090CEE512E0F43B007166FA /* PBXTextBookmark */ = 8090CEE512E0F43B007166FA /* PBXTextBookmark */;
			809FE4BB12EB11110072BC15 /* PlistBookmark */ = 809FE4BB12EB11110072BC15 /* PlistBookmark */;
			80A6EE9C12D0E6610059A9FD /* PBXTextBookmark */ = 80A6EE9C12D0E6610059A9FD /* PBXTextBookmark */;
			80AB2F5B131704D900D8AF9C /* PBXTextBookmark */ = 80AB2F5B131704D900D8AF9C /* PBXTextBookmark */;
			80AF3C2510F8D28000A679DB /* PBXBookmark */ = 80AF3C2510F8D28000A679DB /* PBXBookmark */;
			80B08A87132D3CAB003A2B86 /* PBXTextBookmark */ = 80B08A87132D3CAB003A2B86 /* PBXTextBookmark */;
			80B08A88132D3CAB003A2B86 /* PBXTextBookmark */ = 80B08A88132D3CAB003A2B86 /* PBXTextBookmark */;
			80C01ED513283CAA002B9A3E /* PBXTextBookmark */ = 80C01ED513283CAA002B9A3E /* PBXTextBookmark */;
			80C07A1B1322AE9E002A5D32 /* PBXBookmark */ = 80C07A1B1322AE9E002A5D32 /* PBXBookmark */;
			80C07A1C1322AE9E002A5D32 /* PlistBookmark */ = 80C07A1C1322AE9E002A5D32 /* PlistBookmark */;
			80C07A1D1322AE9E002A5D32 /* PlistBookmark */ = 80C07A1D1322AE9E002A5D32 /* PlistBookmark */;
			80C07A1E1322AE9E002A5D32 /* PlistBookmark */ = 80C07A1E1322AE9E002A5D32 /* PlistBookmark */;
			80C07A211322AE9E002A5D32 /* PBXTextBookmark */ = 80C07A211322AE9E002A5D32 /* PBXTextBookmark */;
			80C07A241322AE9E002A5D32 /* PBXTextBookmark */ = 80C07A241322AE9E002A5D32 /* PBXTextBookmark */;
			80C0E87D133022A3004A554C /* PBXTextBookmark */ = 80C0E87D133022A3004A554C /* PBXTextBookmark */;
			80C1378013131DF300E6D145 /* PBXBookmark */ = 80C1378013131DF300E6D145 /* PBXBookmark */;
			80C1378113131DF300E6D145 /* PlistBookmark */ = 80C1378113131DF300E6D145 /* PlistBookmark */;
			80C1378313131DF300E6D145 /* PlistBookmark */ = 80C1378313131DF300E6D145 /* PlistBookmark */;
			80C91547129B268F00278AB4 /* PBXTextBookmark */ = 80C91547129B268F00278AB4 /* PBXTextBookmark */;
			80C91557129B28AC00278AB4 /* XDModelBookmark */ = 80C91557129B28AC00278AB4 /* XDModelBookmark */;
			80C9155C129B28AC00278AB4 /* PBXTextBookmark */ = 80C9155C129B28AC00278AB4 /* PBXTextBookmark */;
			80C9155D129B28AC00278AB4 /* PBXTextBookmark */ = 80C9155D129B28AC00278AB4 /* PBXTextBookmark */;
			80C91560129B28AC00278AB4 /* PBXTextBookmark */ = 80C91560129B28AC00278AB4 /* PBXTextBookmark */;
			80C9158C129B2AF200278AB4 /* PBXTextBookmark */ = 80C9158C129B2AF200278AB4 /* PBXTextBookmark */;
			80C9158F129B2AF200278AB4 /* PBXTextBookmark */ = 80C9158F129B2AF200278AB4 /* PBXTextBookmark */;
			80D502671314587F000419D3 /* PlistBookmark */ = 80D502671314587F000419D3 /* PlistBookmark */;
			80DDC88112A03C130016BEBF /* PBXTextBookmark */ = 80DDC88112A03C130016BEBF /* PBXTextBookmark */;
		};
		sourceControlManager = 80AF3BF910F8B59100A679DB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 480}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* DubPub_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	8004524C12D0EF8D00886696 /* navigation.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80FD332D120C55FF00C6FD49 /* navigation.m */;
		functionName = "-initWithLatLong:Longitude:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = DubPub;
		modificationTime = 321556829.899896;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8004525C12D0F13200886696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808208A911D27771007CE6D7 /* PubCategoryViewController.m */;
		name = "PubCategoryViewController.m: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1951;
		vrLoc = 971;
	};
	801DE6D1133179E3007AA16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	802B7E311289AB3200473C1C /* quietpints.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 437}, {1069, 315}}";
		};
	};
	803C57551333BF1D0054757A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 804F72771215C88F00D985DE /* CellsViewController.m */;
		name = "CellsViewController.m: 183";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 1308;
		vrLoc = 5490;
	};
	8049960A12A0268400D8D0D6 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321556829.901318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	8049968A12A02B7200D8D0D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AF3C0410F8B87800A679DB /* PersonListViewController.m */;
		name = "PersonListViewController.m: 35";
		rLen = 324;
		rLoc = 1231;
		rType = 0;
		vrLen = 934;
		vrLoc = 625;
	};
	804F726C1215C30F00D985DE /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 379}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 458}, {1069, 315}}";
		};
	};
	804F726D1215C30F00D985DE /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 507}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 438}, {1255, 335}}";
		};
	};
	804F72761215C88F00D985DE /* CellsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 559}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{371, 994}";
			sepNavWindowFrame = "{{15, 458}, {1069, 315}}";
		};
	};
	804F72771215C88F00D985DE /* CellsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{459, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{4852, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{4937, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{5020, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{5108, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{5195, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{6440, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{6600, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{6953, 2861}\";\n            s = 0;\n        },\n                {\n            r = \"{9912, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{10152, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{10708, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{13764, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{18225, 246}\";\n            s = 0;\n        },\n                {\n            r = \"{18476, 620}\";\n            s = 0;\n        },\n                {\n            r = \"{19101, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{19294, 244}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20674}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1657, 4940}}";
			sepNavSelRange = "{5334, 0}";
			sepNavVisRange = "{4599, 1099}";
			sepNavWindowFrame = "{{15, 438}, {1255, 335}}";
		};
	};
	806E7D7812904AEA001A859F /* map.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{733, 218}, {540, 560}}";
		};
	};
	80783EC81268C27A0088B98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 807F85EE1267B27D00820393 /* Dublin Irish Beer Pubs: 10Best English Pub Reviews.html */;
		name = "Dublin Irish Beer Pubs: 10Best English Pub Reviews.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2581;
		vrLoc = 0;
	};
	807C2D5010FBD7FD00BCF740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80AF3C1010F8CCDA00A679DB /* hairy-lemon-pub.jpg */;
	};
	807C2D5110FBD7FD00BCF740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80AF3C0C10F8C94C00A679DB /* crawdaddylogo.gif */;
	};
	807C2D5210FBD7FD00BCF740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80AF3C0A10F8C8CF00A679DB /* riralogo.jpg */;
	};
	807F85EE1267B27D00820393 /* Dublin Irish Beer Pubs: 10Best English Pub Reviews.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 16520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2581}";
		};
	};
	8080578512897459001E238E /* funky.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{36, 463}, {1069, 315}}";
		};
	};
	80818CCE11D2A28F00ED51D0 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 379}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	80818CCF11D2A28F00ED51D0 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 379}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	808208A811D27771007CE6D7 /* PubCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 379}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	808208A911D27771007CE6D7 /* PubCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2132}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{971, 1951}";
			sepNavWindowFrame = "{{42, 28}, {923, 401}}";
		};
	};
	808714DE1291F345009AE3DE /* navigation.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80FD332D120C55FF00C6FD49 /* navigation.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = DubPub;
		modificationTime = 321556829.899743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	808792461291AE3400920CFD /* PubDetailViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80AF3C5810F8D71000A679DB /* PubDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = DubPub;
		modificationTime = 321556829.899651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	808CA6DA1336A41C00A5991E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 80C079D01322870E002A5D32 /* wifi.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/wifi.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	808CA6DB1336A41C00A5991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80E9A7F711D287D300CBA851 /* skd188088sdc.png */;
	};
	808CA6DC1336A41C00A5991E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80FD332D120C55FF00C6FD49 /* navigation.m */;
		name = "navigation.m: 129";
		rLen = 0;
		rLoc = 4337;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	808CA6F31336B98800A5991E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80FD332D120C55FF00C6FD49 /* navigation.m */;
		name = "navigation.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 839;
		vrLoc = 866;
	};
	808D4BAC131ECFCA00D2BC19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 801783D61305CD6E000AE582 /* bigmap.png */;
	};
	808D4BAD131ECFCA00D2BC19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F8816712D0C5210031BA60 /* nantmap.png */;
	};
	808D4BAE131ECFCA00D2BC19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 808B154112C27695006EC07B /* cur2051.png */;
	};
	808D4BAF131ECFCA00D2BC19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80ED58481297F73F00BC6460 /* nextbtn.png */;
	};
	808F4C4E132A8E7700E56F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 804F72761215C88F00D985DE /* CellsViewController.h */;
		name = "CellsViewController.h: 39";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1322;
		vrLoc = 43;
	};
	80900B7F123ECF1100EE2341 /* tradmusic.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-6, 460}, {1069, 315}}";
		};
	};
	8090CE8C12E0EA47007166FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8090CE8D12E0EA47007166FA /* PersistenceViewController.h */;
		name = "PersistenceViewController.h: 12";
		rLen = 6;
		rLoc = 213;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	8090CE8D12E0EA47007166FA /* PersistenceViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PersistenceViewController.h;
		path = "/Users/deag/Documents/Grinds dot ie/iPhone Development/da Bouk/Persistence/Classes/PersistenceViewController.h";
		sourceTree = "<absolute>";
	};
	8090CE8F12E0EA47007166FA /* CellsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CellsViewController.h;
		path = "/Users/deag/Documents/Grinds dot ie/iPhone Development/da Bouk/Cells/Classes/CellsViewController.h";
		sourceTree = "<absolute>";
	};
	8090CEDC12E0F3B6007166FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8090CEDD12E0F3B6007166FA /* ToolbarViewController.m */;
		name = "ToolbarViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 7526;
	};
	8090CEDD12E0F3B6007166FA /* ToolbarViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ToolbarViewController.m;
		path = "/Users/deag/Documents/Grinds dot ie/iPhone Development/UICatalog/ToolbarViewController.m";
		sourceTree = "<absolute>";
	};
	8090CEE512E0F43B007166FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8090CE8F12E0EA47007166FA /* CellsViewController.h */;
		name = "CellsViewController.h: 10";
		rLen = 6;
		rLoc = 165;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	809CDB7812034DF30071EF00 /* FrontPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 477}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{15, 458}, {1069, 315}}";
		};
	};
	809CDB7912034DF30071EF00 /* FrontPage.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3026, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{3289, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{3859, 292}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4663}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1612}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{3043, 695}";
			sepNavWindowFrame = "{{211, 450}, {1069, 315}}";
		};
	};
	809FE4BB12EB11110072BC15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 80F8816C12D0C6040031BA60 /* nantpub.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/nantpub.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80A6EE9C12D0E6610059A9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 804F726D1215C30F00D985DE /* CustomCell.m */;
		name = "CustomCell.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	80AB2F5B131704D900D8AF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AB2F5C131704D900D8AF9C /* CLLocation+CLExtensions.m */;
		name = "CLLocation+CLExtensions.m: 9";
		rLen = 175;
		rLoc = 118;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	80AB2F5C131704D900D8AF9C /* CLLocation+CLExtensions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "CLLocation+CLExtensions.m";
		path = "/Users/deag/Downloads/CLLocation+CLExtensions/CLLocation+CLExtensions.m";
		sourceTree = "<absolute>";
	};
	80AF3BE610F8B57100A679DB /* DubPub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DubPub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	80AF3BF910F8B59100A679DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80AF3BFA10F8B59100A679DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80AF3C0310F8B87800A679DB /* PersonListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1235}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{15, 372}, {923, 401}}";
		};
	};
	80AF3C0410F8B87800A679DB /* PersonListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2119}}";
			sepNavSelRange = "{1231, 324}";
			sepNavVisRange = "{625, 934}";
			sepNavWindowFrame = "{{15, 372}, {923, 401}}";
		};
	};
	80AF3C2510F8D28000A679DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80AF3C0E10F8CCB800A679DB /* bruxelles.jpg */;
	};
	80AF3C5710F8D71000A679DB /* PubDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 559}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{44, 1194}";
			sepNavWindowFrame = "{{15, 458}, {1069, 315}}";
		};
	};
	80AF3C5810F8D71000A679DB /* PubDetailViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{373, 458}\";\n            s = 0;\n        },\n                {\n            r = \"{1239, 244}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2669}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 871}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{38, 373}, {1212, 379}}";
		};
	};
	80B08A87132D3CAB003A2B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DubPubAppDelegate.h */;
		name = "DubPubAppDelegate.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1599;
		vrLoc = 41;
	};
	80B08A88132D3CAB003A2B86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DubPubAppDelegate.m */;
		name = "DubPubAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1554;
		vrLoc = 669;
	};
	80C01ED513283CAA002B9A3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AF3C5810F8D71000A679DB /* PubDetailViewController.m */;
		name = "PubDetailViewController.m: 36";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	80C079D01322870E002A5D32 /* wifi.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 213}, {540, 560}}";
		};
	};
	80C07A1B1322AE9E002A5D32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 806E7D7812904AEA001A859F /* map.png */;
	};
	80C07A1C1322AE9E002A5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DubPub-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/DubPub-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80C07A1D1322AE9E002A5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 80900B7F123ECF1100EE2341 /* tradmusic.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			6,
			pubLong,
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/tradmusic.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80C07A1E1322AE9E002A5D32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 802B7E2E1289A62E00473C1C /* latebar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4,
			pubLong,
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/latebar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80C07A211322AE9E002A5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809CDB7912034DF30071EF00 /* FrontPage.m */;
		name = "FrontPage.m: 112";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1651;
		vrLoc = 243;
	};
	80C07A241322AE9E002A5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AF3C5710F8D71000A679DB /* PubDetailViewController.h */;
		name = "PubDetailViewController.h: 32";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1194;
		vrLoc = 44;
	};
	80C0E87D133022A3004A554C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80FD332C120C55FF00C6FD49 /* navigation.h */;
		name = "navigation.h: 71";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1397;
		vrLoc = 898;
	};
	80C1378013131DF300E6D145 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 807F86261267B27D00820393 /* oheas.png */;
	};
	80C1378113131DF300E6D145 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8080578512897459001E238E /* funky.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/funky.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80C1378313131DF300E6D145 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 802B7E311289AB3200473C1C /* quietpints.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/quietpints.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80C91547129B268F00278AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DubPub_Prefix.pch */;
		name = "DubPub_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	80C91557129B28AC00278AB4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* DubPub.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	80C9155C129B28AC00278AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AF3C0310F8B87800A679DB /* PersonListViewController.h */;
		name = "PersonListViewController.h: 89";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	80C9155D129B28AC00278AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80818CCF11D2A28F00ED51D0 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	80C91560129B28AC00278AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808208A811D27771007CE6D7 /* PubCategoryViewController.h */;
		name = "PubCategoryViewController.h: 13";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	80C9158C129B2AF200278AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 804F726C1215C30F00D985DE /* CustomCell.h */;
		name = "CustomCell.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	80C9158F129B2AF200278AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80818CCE11D2A28F00ED51D0 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	80D502671314587F000419D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 802B7E361289AF2800473C1C /* livemusic.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/deag/Documents/Grinds dot ie/iPhone Development/stanford iphone/DubPub/livemusic.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	80DDC87C12A03C100016BEBF /* FrontPage.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			80DDC8A512A03D110016BEBF /* XCBreakpointLogAction */,
			80DDC8A612A03D110016BEBF /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		comments = "Log breakpoint and arguments and auto-continue";
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 809CDB7912034DF30071EF00 /* FrontPage.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = DubPub;
		modificationTime = 321561593.622988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80DDC88112A03C130016BEBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 809CDB7812034DF30071EF00 /* FrontPage.h */;
		name = "FrontPage.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 531;
		vrLoc = 193;
	};
	80DDC8A512A03D110016BEBF /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = "Breakpoint '%B' hit with arguments : ";
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	80DDC8A612A03D110016BEBF /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "info args";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 0;
	};
	80E9A7F711D287D300CBA851 /* skd188088sdc.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 372}, {923, 401}}";
		};
	};
	80F8816C12D0C6040031BA60 /* nantpub.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 372}, {1260, 401}}";
		};
	};
	80FD332C120C55FF00C6FD49 /* navigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 975}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{898, 1397}";
			sepNavWindowFrame = "{{178, 463}, {1069, 315}}";
		};
	};
	80FD332D120C55FF00C6FD49 /* navigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 7514}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{866, 839}";
			sepNavWindowFrame = "{{20, 289}, {1260, 401}}";
		};
	};
}
