{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5440\viewh8360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Cool Pubs:\
1. Bruxelles\
2. Hairy Lemon\
3. R\'ed R\'e1\
4. CrawDaddy\
5. Zanzibar\
6. Cafe en Seine\
7. Thomas Read\
8. The Market\
9. Hogans\
10. Front Lounge\
\
\
Trad Pubs:\
1. O'Donoghues\
2. The Cobblestone\
3. Frank Ryan's\
4. Oliver St John Gogarty\
5. Auld Dubliner\
6. Whelans\
7. O'Shea's Merchant\
8. The Brazen Head\
9. Devitt's, Camden Street\
10. Fitzsimons\
\
Live Music:\
1. JJ Smyth's - Jazz\
2. The Village\
3. Eamonn Dorans\
4. The Sugar Club\
5. Temple Bar Music Centre\
6. The Foggy Dew\
7. Pravda\
8. The International Bar\
9. The Mezz, Eustace Street\
10. Anseo\
\
Quiet Pints:\
1. Long Hall\
2. The Duke\
3. The Porterhouse Central\
4. The Bleeding Horse\
5. O'Neills (suffolk street)\
6. Palace Bar\
7. Brogans\
8. The Dame Tavern\
9. Ha'penny Bridge Inn\
10. McDaid's\
\
Late Bars:\
1. Voodoo Lounge\
2. Solas\
3. Capital Lounge\\\
4. Dakota Bar\
5. Q Bar\
6. panama\
7. South William\
8. The Porterhouse\
9. Turks Head\
10. Handels\
\
\
Things to know:\
1. Opening Hours\
2. Prices\
3. Emergency Services\
4. Taxis\
5. Your Hotel\
6. International Dialling\
7. Public Transport\
8. Dress Code\
9. Personal Safety\
10. Supplies}